:root {
  text-rendering: optimizeLegibility;
  --border-color: #eee;
  --dark-border-color: #000000;
  --blue-highlight: blue;
  --faded-text: #8c8c8c;
  --row-color: #e3e3ee;
  --off-black: #353535;
  --lightish-blue: #006ae6;
}

.writeUp img {
  border: solid;
  border-radius: 0.2em;
  border-color: var(--border-color);
  border-width: 0.01em;
}

/* TYPOGRAPHY */
/* STYLES */
* {
  font-family: "Inter", "sans-serif";
  letter-spacing: -0.05em;
  box-sizing: border-box;
  overflow: overlay;
  /* max-width: 1280px; */
}

html {
  /* https://www.w3schools.com/howto/howto_css_smooth_scroll.asp#section1 */
  scroll-behavior: smooth;
}

body,
.navbar,
.flexHero,
.projectGalleryGrid,
.writeUp {
  margin: auto;
}

.navbar,
.flexHero,
.projectGalleryGrid,
.writeUp {
  max-width: 1280px;
  padding-left: 5em;
  padding-right: 5em;
}

.about {
  color: black;
}

.indexHeroContainer {
  background-image: url("../img/bg1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 2em;
  color: white;
}

.aboutHeroContainer {
  color: var(--off-black);
}

.navbar {
  max-width: 1280px;
  margin: auto;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-top: 3em;
  padding-bottom: 3em;
  white-space: nowrap;
  /* border: solid 2px var(--border-color); */
}

.navBorder {
  z-index: 0;
  position: absolute;
  top: 3.5em;
  right: 5.02em;
  border: solid 1px var(--border-color);
  border-radius: 8px;
  width: 16.15em;
  height: 2.5em;
  background-color: rgba(255, 255, 255, 0.2);
}

.navbar ul {
  text-align: right;
  /* position: sticky; */
  z-index: 100;
  padding-left: 0;
  margin-right: 0.65em;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin-left: 2em;
}

.navbar a {
  text-decoration: none;
  color: inherit;
}

/* navbar header */
.navbar .pageTitle {
  font-size: 1.3em;
  font-weight: 600;
  white-space: nowrap;
}

/* navbar links */
.navbar ul li a {
  font-size: 1.1em;
}

.navbar .hamburger {
  display: none;
  white-space: nowrap;
}

.navbar a.active {
  font-weight: 600;
}

.flexHero {
  margin: auto;
  margin-top: 0;
  padding-top: 1.5em;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  max-width: 1280px;
  /* justify-self: center; */
}

.flexHeroLeft {
  display: flex;
  flex-direction: column;
  /* padding-right: 3em; */
}

.flexHeroLeft h1 {
  margin-top: 0;
  font-size: 2.5em;
  width: 17em;
  font-weight: 500;
}

@supports (-moz-appearance: meterbar) {
  .flexHeroLeft h1 {
    font-weight: 700;
  }
}

.flexHeroLeft p {
  font-size: 1em;
}

.chrisImg {
  width: 20em;
  aspect-ratio: 4/5;
  /* https://freefrontend.com/css-image-effects/ */
  box-shadow: 0 0 0 1px rgba(53, 72, 91, 0.07), 0 2px 2px rgba(0, 0, 0, 0.01), 0 4px 4px rgba(0, 0, 0, 0.02), 0 10px 8px rgba(0, 0, 0, 0.03), 0 15px 15px rgba(0, 0, 0, 0.03), 0 30px 30px rgba(0, 0, 0, 0.04), 0 70px 65px rgba(0, 0, 0, 0.05);
  border: solid;
  border-radius: 6px;
  border-color: var(--border-color);
  border-width: 0.01em;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.bgSelect .images {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  gap: 10px;
}

.bgSelect img {
  width: 10em;
  /* margin-right: 1em; */
  /* https://freefrontend.com/css-image-effects/ */
  box-shadow: 0 0 0 1px rgba(53, 72, 91, 0.07), 0 2px 2px rgba(0, 0, 0, 0.01), 0 4px 4px rgba(0, 0, 0, 0.02), 0 10px 8px rgba(0, 0, 0, 0.03), 0 15px 15px rgba(0, 0, 0, 0.03), 0 30px 30px rgba(0, 0, 0, 0.04), 0 70px 65px rgba(0, 0, 0, 0.05);
  border: solid;
  border-radius: 6px;
  border-color: var(--border-color);
  border-width: 0.01em;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.flexHeroRight {
  display: flex;
  flex-direction: column;
  gap: 1em;
  /* margin-left: auto; */
}

.scrollContainer {
  overflow: hidden;
  -webkit-overflow: hidden;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, black 15%, black 85%, rgba(0, 0, 0, 0) 100%);
  -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, black 15%, black 85%, rgba(0, 0, 0, 0) 100%);
}

.scrollBanner {
  /* font-family: monospace; */
  font-size: 1.1em;
  align-self: center;
  white-space: nowrap;
  overflow: hidden;
  width: fit-content;
}

.mobileScrollTip {
  /* display: none; */
  padding-top: 3.5em;
  flex: 0 0 100%;
  text-align: center;
  margin-bottom: 0;
}

.mobileScrollTip img {
  width: 1.5em;
}

.mobileScrollTip p {
  letter-spacing: 0.3em;
  margin-bottom: 0.8em;
  font-weight: 700;
}

.projectGalleryGrid {
  /* width: 100%; */
  margin-top: 6em;
  margin-bottom: 7em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
  color: var(--off-black);
}

.projectCardLink {
  text-decoration: none;
  color: var(--off-black);
}

.projectCard {
  background-color: white;
  font-family: "Poppins";
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 17em;
  /* https://freefrontend.com/css-image-effects/ */
  box-shadow: 0 0 0 1px rgba(53, 72, 91, 0.07), 0 2px 2px rgba(0, 0, 0, 0.01), 0 4px 4px rgba(0, 0, 0, 0.02), 0 10px 8px rgba(0, 0, 0, 0.03), 0 15px 15px rgba(0, 0, 0, 0.03), 0 30px 30px rgba(0, 0, 0, 0.04), 0 70px 65px rgba(0, 0, 0, 0.05);
  border: solid;
  border-radius: 6px;
  border-color: var(--border-color);
  border-width: 0.01em;
  overflow: hidden;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.projectCard img {
  height: 100%;
  flex-basis: 45%;
  flex-shrink: 1;
  /* transform: translateX(-8em); */
  /* position: relative;
  left: -4em; */
}

.projectCard .leftDiv {
  height: 100%;
  flex-basis: 50%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.projectCard .projDetails {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  padding: 0.4em 1.5em 2em 1.7em;
  /* position: relative;
  left: -4em; */
}

.projectCard h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 0;
}

.projectCard h4 {
  font-size: 1em;
  font-weight: 500;
  margin-top: 0.4em;
}

.projectCard p {
  margin: 0;
}

.categories {
  color: var(--faded-text);
  margin-top: 2em;
}

.projectCard .seeMore {
  margin-top: auto;
  color: blue;
  text-decoration: none;
}

footer {
  padding-top: 3em;
  /* background-color: aquamarine; */
  height: 250px;
  display: flex;
  flex-direction: column;
  color: var(--off-black);
  align-items: center;
  gap: 1em;
  border-top: solid 2px #eee;
  margin-bottom: 2em;
}

footer .pageTitle {
  font-size: 1.3em;
  font-weight: 600;
  text-decoration: none;
  color: var(--off-black);
}

footer ul li {
  list-style: none;
  display: inline-block;
  justify-content: space-between;
  margin-right: 2em;
}

footer ul li a {
  color: var(--off-black);
  text-decoration: none;
}

footer .socials {
  display: flex;
  gap: 1.5em;
}

.socials img {
  height: 35px;
}

/*********************************************** STYLE GUIDE **********************************************/
.flexHero .styleguideHeader {
  height: fit-content;
  font-size: 10em;
  text-align: center;
  width: 100%;
  border-bottom: 2px dashed var(--off-black);
  border-top: 2px dashed var(--off-black);
  color: var(--off-black);
  margin-top: 0;
  margin-bottom: 0.3em;
  line-height: 160px;
}

.flexContainerRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  justify-content: center;
  background-color: var(--lightish-blue);
  padding: 2em;
  /* https://freefrontend.com/css-image-effects/ */
  box-shadow: 0 0 0 1px rgba(53, 72, 91, 0.07), 0 2px 2px rgba(0, 0, 0, 0.01), 0 4px 4px rgba(0, 0, 0, 0.02), 0 10px 8px rgba(0, 0, 0, 0.03), 0 15px 15px rgba(0, 0, 0, 0.03), 0 30px 30px rgba(0, 0, 0, 0.04), 0 70px 65px rgba(0, 0, 0, 0.05);
  border: solid;
  border-radius: 6px;
  border-color: var(--border-color);
  border-width: 0.01em;
}

.styleGuide ul li {
  list-style: none;
}

.styleGuide ul li a {
  text-decoration: none;
  color: var(--off-black);
}

.styleGuide ul li a:hover {
  text-decoration: underline;
}

/* CSS */
.button-6 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 500;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6.submit {
  color: white;
  background-color: #3ae75f;
  width: 6.5em;
}

.button-6.reset {
  color: white;
  background-color: #eb5355;
  width: 6.5em;
}

.button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #f0f0f1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

.button-6.submit:active {
  background-color: #67e883;
}

.button-6.reset:active {
  background-color: #e87c7e;
}

.sgGridForm {
  padding-left: 2em;
}

.sgGridForm .formLabel {
  padding-bottom: 1em;
}

.sgGridForm input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/**************************** ABOUT *******************************/
.aboutHeroContainer .navBorder {
  border-color: var(--dark-border-color);
}

.about h2 {
  width: auto;
  margin-top: 0;
}

.about .flexHero {
  justify-content: space-between;
  gap: 4em;
  margin-bottom: 3em;
}

.about .flexHeroLeft {
  flex: 2;
  font-size: 1.3em;
  margin-right: 1em;
}

.about .flexHeroRight {
  flex: 3;
}

.about .flexHeroRight img {
  width: 100%;
  /* https://freefrontend.com/css-image-effects/ */
  box-shadow: 0 0 0 1px rgba(53, 72, 91, 0.07), 0 2px 2px rgba(0, 0, 0, 0.01), 0 4px 4px rgba(0, 0, 0, 0.02), 0 10px 8px rgba(0, 0, 0, 0.03), 0 15px 15px rgba(0, 0, 0, 0.03), 0 30px 30px rgba(0, 0, 0, 0.04), 0 70px 65px rgba(0, 0, 0, 0.05);
  border: solid;
  border-radius: 6px;
  border-color: var(--border-color);
  border-width: 0.01em;
}

/**************************** PROJECTS *****************************/
.writeUp {
  margin-top: 3em;
  margin-bottom: 2em;
  font-size: 1.3em;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.writeUp img {
  width: 100%;
}

.flexElement {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.projInfoList {
  display: flex;
  flex-direction: column;
  padding-bottom: 3em;
  /* border-bottom: 2px solid var(--row-color); */
}

.projInfo {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid var(--row-color);
  /* padding-top: 0; */
}

.projInfo h3 {
  width: 30%;
  flex-shrink: 0;
}

.projInfo p {
  vertical-align: baseline;
}

.projSection {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.projSection h1 {
  width: 100%;
}

.projSection p {
  width: 65%;
  margin: 0;
  margin-bottom: 1.5em;
}

.projSection .comments {
  width: 25%;
  margin-left: auto;
  font-family: serif;
  color: #00834c;
}

.projGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5em;
}

/**************************** BURB *****************************/
.burbHeroContainer {
  background-image: url("../img/burb/burb-hero.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 2em;
  color: white;
}

.burbLogotype {
  margin-bottom: 0.5em;
  margin-top: 2.5em;
}

.burbHeroImg {
  width: 100%;
  /* aspect-ratio: 4/5; */
  /* https://freefrontend.com/css-image-effects/ */
  box-shadow: 0 0 0 1px rgba(53, 72, 91, 0.07), 0 2px 2px rgba(0, 0, 0, 0.01), 0 4px 4px rgba(0, 0, 0, 0.02), 0 10px 8px rgba(0, 0, 0, 0.03), 0 15px 15px rgba(0, 0, 0, 0.03), 0 30px 30px rgba(0, 0, 0, 0.04), 0 70px 65px rgba(0, 0, 0, 0.05);
  border: solid;
  border-radius: 6px;
  border-color: var(--border-color);
  border-width: 0.01em;
}

.doubleHeroContainer {
  background-image: url("../img/doubleclub/hero.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 2em;
  color: white;
}

/************************** ANIMATIONS ************************/
.navbar ul li:hover {
  text-decoration: underline;
}

.burbHeroContainer .navbar ul li:hover {
  /* color: var(--blue-highlight); */
  text-decoration: underline;
}

footer ul li a:hover {
  color: var(--blue-highlight);
  text-decoration: underline;
}

.bgSelect img:hover {
  cursor: pointer;
}

/* https://blog.hubspot.com/website/scrolling-text-css */
.scrollBanner {
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -moz-animation: my-animation 6s linear infinite;
  -webkit-animation: my-animation 6s linear infinite;
  animation: my-animation 6s linear infinite;
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.projectCard.active:hover,
.bgSelect img:hover,
.chrisImg:hover {
  transform: translateY(-0.3em);
}

.projectCard.active:active,
.bgSelect img:active,
.chrisImg:active {
  background-color: #f0f0f1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

/*********************************** MEDIA QUERIES **********************************************************/
@supports (-webkit-appearance: none) {
  @media all and (-webkit-min-device-pixel-ratio: 0) and (min-width: 1280px) {
    .navBorder {
      right: calc(5.02em + (100vw - 1280px) / 2);
    }
  }
}

@supports (-moz-appearance: meterbar) {
  @media only screen and (min-width: 1280px) {
    .navBorder {
      right: calc(4.52em + (100vw - 1280px) / 2);
    }
  }
}

/* Extra large devices (large laptops and desktops, 1200px and down) */
@media only screen and (max-width: 1200px) {
  .chrisImg {
    width: 17em;
  }
  .scrollContainer {
    width: 17em;
  }
  .scrollBanner {
    font-size: 1em;
  }
  .flexHeroLeft h1 {
    font-size: 2em;
    width: 15em;
  }
  .bgSelect img {
    width: 8em;
  }
  .burbLogotype {
    width: 250px;
  }
}

/* Large devices (laptops/desktops, 992px and down) */
@media only screen and (max-width: 1020px) {
  .chrisImg {
    width: 15em;
  }
  .scrollContainer {
    width: 15em;
  }
  .scrollBanner {
    font-size: 0.85em;
  }
  .flexHeroLeft h1 {
    font-size: 1.7em;
    width: 15em;
  }
  .flexHeroLeft p {
    font-size: 0.9em;
  }
  .bgSelect img {
    width: 7em;
    /* aspect-ratio: 1/1; */
  }
  .projectCard {
    height: 12rem;
    font-size: 14px;
  }
  .burbLogotype {
    width: 230px;
  }
}

/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 890px) {
  .projectGalleryGrid {
    grid-template-columns: repeat(1, 1fr);
  }
  .projectCard img {
    flex-basis: auto;
  }
}

@media only screen and (max-width: 856px) {
  .chrisImg {
    display: none;
  }
  .heroContainer {
    padding-bottom: 4em;
  }
  .flexHeroLeft,
  .flexHeroRight {
    width: 100%;
  }
  .scrollContainer {
    width: 100%;
  }
  .scrollBanner {
    padding-top: 2em;
    font-size: 0.9em;
  }
  .flexHeroLeft h1 {
    font-size: 1.7em;
    width: 100%;
  }
  .flexHeroLeft p {
    font-size: 0.9em;
  }
  .bgSelect img {
    width: 7em;
    /* aspect-ratio: 1/1; */
  }
  .scrollBanner {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -moz-animation: my-animation 9s linear infinite;
    -webkit-animation: my-animation 9s linear infinite;
    animation: my-animation 9s linear infinite;
  }
}

/* Small devices (portrait tablets and large phones, 600px and down) */
@media only screen and (max-width: 615px) {
  .navbar,
  .flexHero,
  .projectGalleryGrid {
    max-width: 1280px;
    padding-left: 3em;
    padding-right: 3em;
  }
  /* https://www.w3schools.com/howto/howto_js_topnav_responsive.asp */
  .navBorder {
    display: none;
  }
  .navbar ul li a {
    display: none;
  }
  .navbar a.hamburger {
    display: inline-block;
    font-size: 1.6em;
    order: 1;
  }
  .navbar {
    padding-bottom: 0;
  }
  .navbar.responsive ul li {
    position: relative;
  }
  .mobileNavBorder {
    z-index: 0;
    position: absolute;
    top: 3.6em;
    right: 3.07em;
    border: solid 1px var(--border-color);
    border-radius: 8px;
    width: 2.5em;
    height: 2.5em;
    background-color: rgba(255, 255, 255, 0.2);
  }
  .indexHeroContainer {
    padding-bottom: 2em;
  }
  .aboutHeroContainer .mobileNavBorder {
    border-color: var(--dark-border-color);
  }
  .navbar.responsive .mobileNavBorder {
    width: 5.8em;
    height: 9.3em;
  }
  .navbar.responsive ul {
    display: flex;
    flex-direction: column;
    gap: 0.8em;
  }
  .navbar.responsive ul a.hamburger {
    /* position: relative; */
    order: 1;
  }
  .navbar.responsive ul li:first-child {
    /* position: relative; */
    order: 2;
  }
  .navbar.responsive ul li:nth-child(2) {
    /* position: relative; */
    order: 3;
  }
  .navbar.responsive ul li:nth-child(3) {
    /* position: relative; */
    order: 4;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    /* flex-direction: column; */
    text-align: right;
  }
  .burbLogotype {
    width: 200px;
  }
  /* .mobileScrollTip {
    display: block;
  } */
  .writeUp .projInfo {
    flex-direction: column;
  }
  .writeUp .projInfo h3 {
    margin-bottom: 0;
  }
}

@supports (-moz-appearance: meterbar) {
  @media only screen and (max-width: 615px) {
    .mobileNavBorder {
      top: 3.75em;
      right: 3.02em;
    }
  }
}

@media only screen and (max-width: 500px) {
  .projectCard {
    flex-direction: column;
    height: fit-content;
  }
  .projectCard img {
    width: 100%;
  }
}

@media only screen and (max-width: 390px) {
  .bgSelect {
    display: none;
  }
}
